# CQL

./: CQL.sln  README.md
CQL/: CQL.fsproj  CsvTable.fs  Parser.fs  Program.fs
CQL.Console/: CQL.Console.fsproj  Program.fs
CQL.Library/: CQL.Library.fsproj  Interpreter.fs  Parser.fs  Table.fs
CQL.Tests/: CQL.Tests.fsproj  InterpreterTests.fs  ParserTests.fs  Tests.fs
